<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Equestrianism | Home</title>
  </head>

  <body>
      <!--===========Nav Bar=================-->
      <section class="nav-bar">
          <div class="logo">Equestrianism</div>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">RECENTS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
          </div>
      </section>

      <!--===============Banner================-->
      <section class="banner">
          <div class="banner-text-item"> 
              <div class="banner-heading">
                  <h1>PICK YOUR HORSE!</h1>
              </div>               
                  <a href="buyer.html" class="book">BUY</a>
              </div>
      </section>

      <section class="places">
          <div class="places-text">
              <h2> ALL BREEDS OF HORSES ARE PROVIDED</h2>
              <h3><B>BREED VARIETIES</B></h3>
          </div>

          <div class="cards">
              <div class="card">
                  <div class="zoom-img">
                      <div class="img-card">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8NPbA5zmFn0uBsookU9S0R5qx-ra2wwG5CJEgDfR1DHbqm1FNkmHczW6scVLS2FiKAXw&usqp=CAU" height="300" width="300">
                      </div>
                  </div>

                  <div class="text">
                      <span class="rating">⭐⭐⭐⭐⭐</span>
                      <h2>BLACK & WHITE</h2>
                      <p class="cost" style="color:rgb(253, 230, 185)">RS:3 LAKH</p>
                      <div class="card-box">
                          <p class="time">RIDING </p>
                          <p class="location">✈ INDIA</p>
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="zoom-img">
                      <div class="img-card">
                          <img src="https://cdn.pixabay.com/photo/2017/10/31/07/49/horses-2904536_1280.jpg" height="300" width="300">
                      </div>
                  </div>
                  <div class="text">
                      <span class="rating">⭐⭐⭐⭐</span>
                      <h2>GUMATE</h2>
                      <p class="cost" style="color: rgb(253, 230, 185)">RS:2.5 LAKH</p>
                      <div class="card-box">
                          <p class="time">GALLOP</p>
                          <p class="location">✈ INDIA</p>
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="zoom-img">
                      <div class="img-card">
                          <img src="https://wallpapercave.com/wp/8fSdJy9.jpg" height="300" width="300">
                      </div>
                  </div>
                  <div class="text">
                      <span class="rating">⭐⭐⭐⭐</span>
                      <h2>NUKRA</h2>
                      <p class="cost" style="color:rgb(253, 230, 185)">RS:2.5 LAKH</p>
                      <div class="card-box">
                          <p class="time">RIDING</p>
                          <p class="location">✈ INDIA</p>
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="zoom-img">
                      <div class="img-card">
                          <img
                              src="https://wallpapers-hub.art/wallpaper-images/680205.jpg" height="300" width="300">
                      </div>
                  </div>
                  <div class="text">
                      <span class="rating">⭐⭐⭐</span>
                      <h2>MARWAR</h2>
                      <p class="cost" style="color:rgb(253, 230, 185)">RS:3.5 LAKH</p>
                      <div class="card-box">
                          <p class="time">GALLOP</p>
                          <p class="location">✈ INDIA</p>
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="zoom-img">
                      <div class="img-card">
                          <img src="https://wallpapers-hub.art/wallpaper-images/680194.jpg" height="300" width="300">
                      </div>
                  </div>
                  <div class="text">
                      <span class="rating">⭐⭐⭐⭐⭐</span>
                      <h2>KATHIYAWAR</h2>
                      <p class="cost" style="color:rgb(253, 230, 185)">RS:4 LAKH</p>
                      <div class="card-box">
                          <p class="time">GALLOP</p>
                          <p class="location">✈ INDIA</p>
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="zoom-img">
                      <div class="img-card">
                          <img
                              src="https://wallpapers-hub.art/wallpaper-images/680199.jpg" height="300" width="300">
                      </div>
                  </div>
                  <div class="text">
                      <span class="rating">⭐⭐⭐⭐</span>
                      <h2>GADIYAWADI</h2>
                      <p class="cost" style="color:rgb(253, 230, 185)">RS:4.5 LAKH</p>
                      <div class="card-box">
                          <p class="time"> GALLOP</p>
                          <p class="location">✈ INDIA</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!--===========About Us===============-->
      <section class="about">
          <div class="about-img">
              <img src="SDK PIC.JPG" height="300" width="300">
          </div>
          <div class="about-text">
              <a href="#">ABOUT US</a>
          </div>
      </section>

      <!--===========Footer=================-->
      <div class="footer">
          <div class="links">
              <h3>QUICK LINKS</h3>
              <ul>
                  <li>Offers & Discounts</li>
                  <li>Get Coupon</li>
                  <li>Contact Us</li>
                  <li>About</li>
              </ul>
          </div>
          <div class="links">
              <h3>NEW BREEDS</h3>
              <ul>
                  <li>Marwari</li>
                  <li>Kathiyawar</li>
                  <li>Gadiyawadi</li>
                  <li>Nukraw</li>
              </ul>
          </div>
          <div class="links">
              <h3>SUPPORT</h3>
              <ul>
                  <li>Frequently Asked Questions</li>
                  <li>Report a Payment Issue</li>
                  <li>Terms & Conditions</li>
                  <li>Privacy Policy</li>
              </ul>
          </div>
      </div>
  </body>
  <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      
      body,
      html {
        background-color:black;
        margin: 0;
        padding: 0;
      }
      
      /* ========================Nav Bar========================= */
      .nav-bar {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: 120px;
        box-shadow: 3px 3px 10px rgb(255, 197, 120);
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color:black;
        color:rgb(247, 192, 104);
      }
      
      .logo {
        flex: 1;
        font-size: 60px;
        padding: 20px;
        margin-left: 50px;
        font-family: lucida handwriting;
        
      }
      
      ul.menu {
        flex: 1;
        display: flex;
        flex-flow: row wrap;
        
      }
      
      .menu li {
        flex: 1;
        list-style-type: none;
        font-size: 18px;
        font-family: "lucida handwriting";
        text-align: center;
        
      }
      
      .menu li a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        color:darkgrey;
        color: rgb(255, 209, 135);

      }
      
      .menu li a:hover {
        color: rgb(246, 222, 172);
        
      }
      
      /*=============================Banner=============================*/
      .banner {
        background-image: url("https://w.wallha.com/ws/13/2GDE9yZf.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;          
      }
      
      .banner::before {
        content: "";
        position:absolute;
        display: block;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.2);          
      }
      
      .banner-text-item {
        position: absolute;
        width: 100%;
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }
      
      .banner-heading h1 {
        font-size: 80px;
        font-weight: normal;
        color:rgb(254, 234, 196);
        font-family: lucida handwriting;  
      }
      
      .banner-text-item .form {
        flex: 1;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        width: 70%;
        padding: 1% 2%;
      }
      
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");
      .banner-text-item .book {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        padding: 15px;
        cursor: pointer;
        background-color:rgb(255, 230, 179);
        font-size: 20px;
        font-family: "Roboto mono", monospace;
        width: 15%;
        border-radius: 10px;
      }

      .banner-text-item .book:hover{
        background-color:rgb(252, 215, 143);
      }
      
      /*=============================Places===============================*/
      .places-text {
        text-align: center;
        margin-bottom: 50px;
        color: rgb(254, 217, 173);
        font-family: lucida handwriting;
        margin-top: 20px;
      }
      
      .places-text small {
        color: #fcd57f;
        font-size: 15px;
        font-weight: bolder;          
      }
      
      .places-text h2 {
        font-size: 35px;
        letter-spacing: 1px;
        color: rgb(252, 201, 133);
      }
      
      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: center;
        justify-items: center;
        text-align: center;
        color: darkgrey;
      }
      
      .card {
        border: 1px solid rgb(255, 238, 191);
        box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 80%;
        height: auto;
      }
      
      .card img {
        max-width: 100%;
        height: 300px;
        border-radius: 8px;
        cursor: pointer;
      }
      
      .cards .text {
        padding: 20px;
        font-family: lucida handwriting;
        line-height: 50px;
        color: #fbd990;
      }
      
      .cards .card-box {
        display: flex;
        flex-flow: row;
        background-color:rgb(255, 222, 172);
        font-size: 18px;
        font-family: Roboto;
        align-items: center;
        justify-content: center;
        text-align: center;
        color:black;
      }
      
      .cards .time {
        flex: 1;
        font-family: lucida handwriting;
      }
      
      .cards .location {
        flex: 2;
        font-family: lucida handwriting;
      }
      
      .cards .cost {
        color: #4cafad;
        font-size: 20px;
      }
      
      /*------------Zoom in Photos--------------*/
      .zoom-img {
        float: left;
        position: relative;
        width: 100%;
        height: 320px;
        overflow: hidden;
      }
      
      .zoom-img .img-card {
        position: relative;
        overflow: hidden;
        padding: 15px;
      }
      
      .img-card img {
        -webkit-transition: 0.8s ease;
        transition: 0.8s ease;
      }
      
      .card:hover .zoom-img img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      
      /*=========================About Us=========================*/
      .about {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding: 150px;
      }
      
      .about-img {
        flex: 1;
      }

      .about-img img {
        width: 400px;
        height: 600px;          
        border:5px solid rgb(251, 225, 166);
        border-radius: 15px;          
      }
      
      .about-img img:hover{
        border-radius: 25px;
        border-width: 15px;
      }

      .about-text {
        flex: 1;
        display: flex;
        flex-flow: column wrap;
      }
              
      .about-text a {
        background-color: #ffde9b;
        text-decoration: none;
        border-radius: 5px;
        width: 180px;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
        color: #68522b;
        font-weight: bolder;
        font-size: 18px;
        font-family: lucida handwriting;
      }
      
      .about-text a:hover {
        background-color: #f6ca70;
        color: #624c11;
      }
      
      /*===========================Footer===========================*/
      .footer {
        background-image: url("https://wallpapers-hub.art/wallpaper-images/680188.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 670px;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }
      
      .footer::before {
        position: absolute;
        content: "";
        display: block;
        background-color: rgba(29, 29, 30, 0.8);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      
      .footer .links {
        position: relative;
        color:#ffc342;
        flex: 1;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
      
      .links ul {
        list-style-type: none;
      }
      
      .links h3 {
        font-weight: normal;
        font-size: 28px;
        margin-bottom: 15px;
        text-decoration: underline;
      }
      
      .links li {
        cursor: pointer;
        padding: 15px 0;
        font-size: 18px;
      }
      
      .links li:hover {
        color: #f9dba5;
      }
      
      /*==========================Responsive=============================*/
      @media all and (max-width: 1172px) {
        .banner-text-item .form {
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          width: 50%;
        }
      
        .banner-text-item .form input,
        .banner-text-item .form .date,
        .banner-text-item .form a {
          flex: 1;
          margin-bottom: 5px;
          font-size: 14px;
        }
      
        .banner-text-item .form input {
          width: 60%;
        }
      
        .banner-text-item .form .date {
          width: 30%;
        }
      
        .banner-text-item .form .book {
          width: 10%;
          font-size: 14px;
        }
      
        .banner-heading h1 {
          font-size: 60px;
        }
      }
      
      @media all and (max-width: 1414px) {
        .banner-text-item .form input {
          width: 40%;
        }
      
        .banner-text-item .form .date {
          width: 30%;
        }
      
        .banner-text-item .form .book {
          width: 20%;
          font-size: 14px;
        }
      }
      
      @media all and (max-width: 942px) {
        .nav-bar {
          display: flex;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: auto;
          text-align: center;
          position: static;
        }
      
        .logo {
          flex: 1;
          font-size: 30px;
          margin: 10px auto;
          font-family: Satisfy;
          color: #fde02f;
        }
      
        .nav-bar ul {
          display: none;
        }
      
        .nav-bar ul li {
          flex: 1;
          margin-bottom: 5px;
          font-size: 14px;
        }
      
        .services {
          display: flex;
          flex-flow: column wrap;
        }
      
        .services .service-item {
          flex: 1;
          margin-bottom: -130px;
          width: 400px;
        }
      
        .places-text {
          margin-top: 200px;
        }
      }
      
      @media all and (max-width: 928px) {
        .banner .form input,
        a {
          font-size: 12px;
        }
      }
      
      @media all and (max-width: 1173px) {
        .banner .form {
          background-color: transparent;
        }
      }
      
      @media all and (max-width: 1194px) {
        .places .card-box p {
          font-size: 14px;
        }
      }
      
      @media all and (max-width: 1086px) {
        .places .cards .text {
          line-height: 40px;
        }
      
        .cards .text .h2 {
          font-size: 12px;
        }
      
        .cards .img-card img {
          height: 260px;
        }
      }
      
      @media all and (max-width: 974px) {
        .cards {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(6, 1fr);
          grid-gap: 20px;
        }
      
        .card {
          width: 300px;
          height: 500px;
          margin: auto;
        }
      
        .cards .text {
          padding: 5px;
          font-family: Barlow Condensed;
        }
      }
      
      @media all and (max-width: 1334px) {
        .about-img img {
          width: 300px;
          height: 500px;
        }
      }
      
      @media all and (max-width: 1116px) {
        .about {
          display: flex;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
        }
      
        .about-img {
          flex: 1;
          margin-bottom: 20px;
        }
      
        .about-text {
          flex: 1;
          margin: auto;
          text-align: center;
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
        }
      
        .about-text h2 {
          font-size: 35px;
        }
      
        .about-img img {
          width: 400px;
          height: 400px;
        }
      }
      
      @media all and (max-width: 708px) {
        .footer {
          width: 100%;
          height: 670px;
          position: relative;
          display: flex;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
        }
      }
  </style>
</html>
